{
    "manifest_version": 3,
    "minimum_chrome_version": "111",
    "name": "Retribution",
    "description": "Retribution desktop client mod for Discord",
    "author": "Retribution",
    "homepage_url": "https://github.com/Retribution-Mod/retribution-pc",
    "icons": {
        "128": "icon.png"
    },
    "host_permissions": [
        "*://*.discord.com/*",
        "https://raw.githubusercontent.com/*"
    ],
    "permissions": [
        "declarativeNetRequest"
    ],
    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": [
                "*://*.discord.com/*"
            ],
            "js": [
                "content.js"
            ],
            "all_frames": true,
            "world": "ISOLATED"
        },
        {
            "run_at": "document_start",
            "matches": [
                "*://*.discord.com/*"
            ],
            "js": [
                "dist/Retribution.js"
            ],
            "all_frames": true,
            "world": "MAIN"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "dist/*",
                "vendor/*"
            ],
            "matches": [
                "*://*.discord.com/*"
            ]
        }
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "modifyResponseHeaders",
                "enabled": true,
                "path": "modifyResponseHeaders.json"
            }
        ]
    },
    "background": {
        "service_worker": "service-worker.js"
    },
    "commands": {
        "TOGGLE_MUTE": {
            "description": "Toggle Mute \u2014 Toggle your microphone's transmission on and off."
        },
        "TOGGLE_DEAFEN": {
            "description": "Toggle Deafen \u2014 Toggle your speaker's playback on and off. Also disables your microphone while deafened."
        },
        "TOGGLE_VOICE_MODE": {
            "description": "Toggle VAD \u2014 Toggle to switch between Push-to-talk and Voice Activity mode."
        },
        "TOGGLE_STREAMER_MODE": {
            "description": "Toggle Streamer Mode \u2014 Toggle to enable/disable Streamer Mode."
        },
        "TOGGLE_GO_LIVE_STREAMING": {
            "description": "Toggle Screen Share \u2014 Toggle to start/stop streaming in your current voice channel. Streams can only be started with this keybind if Discord recognises the game you are currently playing."
        },
        "NAVIGATE_BACK": {
            "description": "Navigate Back \u2014 Might conflict with your browsers native keybinds"
        },
        "NAVIGATE_FORWARD": {
            "description": "Navigate Forward \u2014 Might conflict with your browsers native keybinds"
        },
        "SAVE_CLIP": {
            "description": "Save Clip \u2014 Clips the last 30 seconds to 2 minutes of your stream, depending on your settings."
        }
    }
}